export APP="voyager-index"
export DATABASE_FILE=database.sql
export DATABASE_LOCAL=map
export DATABASE_URL=postgres://$(whoami)@localhost/$DATABASE_LOCAL

# super secret api keys
export apikey=$(gopass show voyager-api)
export auth_issue=$(gopass show voyager-github-issue)

# The  export function should work for *nix’s like Linux and macOS, but won’t work for Windows.  If you run Windows, change the export’s to set:
#
# set APP="voyager-index"
# set DATABASE_FILE=database.sql
# set DATABASE_LOCAL=map
# set DATABASE_URL=postgres://$(whoami)@localhost/$DATABASE_LOCAL
